# CLASSES

# METHODS
public net.minecraft.world.level.block.Blocks m_50805_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # never
protected-f net.minecraft.world.level.block.Block m_49959_(Lnet/minecraft/world/level/block/state/BlockState;)V # registerDefaultState

# FIELDS
public net.minecraft.world.level.block.entity.BlockEntity f_58857_ #l level
public net.minecraft.world.entity.Entity f_19853_ # level
public net.minecraft.client.renderer.RenderStateShard f_173108_ # RENDERTYPE_TRANSLUCENT_SHADER
public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110152_ # LIGHTMAP
public net.minecraft.client.renderer.RenderStateShard f_110155_ # NO_OVERLAY